
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Jun  4 01:43:24 UTC 2020
ro.system.build.date.utc=1591235004
ro.system.build.fingerprint=google/sdk_gphone_x86_arm/generic_x86_arm:11/RPB1.200504.020/6557529:userdebug/dev-keys
ro.system.build.id=RPB1.200504.020
ro.system.build.tags=dev-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=6557529
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=google
ro.product.system.device=generic
ro.product.system.manufacturer=Google
ro.product.system.model=mainline
ro.product.system.name=mainline
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RPB1.200504.020
ro.build.display.id=sdk_gphone_x86_arm-userdebug 11 RPB1.200504.020 6557529 dev-keys
ro.build.version.incremental=6557529
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2020-06-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Jun  4 01:43:24 UTC 2020
ro.build.date.utc=1591235004
ro.build.type=userdebug
ro.build.user=android-build
ro.build.host=abfarm790
ro.build.tags=dev-keys
ro.build.flavor=sdk_gphone_x86_arm-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86
ro.product.cpu.abilist=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=generic_x86_arm
# Do not try to parse description or thumbprint
ro.build.description=sdk_gphone_x86_arm-userdebug 11 RPB1.200504.020 6557529 dev-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
